{
  "name": "ssynch-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firefox": "vite build && node scripts/build-firefox.mjs",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "vite": "^5.4.0"
  }
}
